# transformata-falkowa

./: README.md  pom.xml
src/main/java/pit/kos/falki/data/: data-wavelet.xml
src/main/java/pit/kos/falki/example/app/: Example.java  PanelPhoto.java
src/main/java/pit/kos/falki/signals/: Signal1D.java
src/main/java/pit/kos/falki/utils/: CONVERT_TYP.java  ColorStore.java  DecompositionSynthesis.java  ImageUtils.java  MatrixColor.java  MatrixConverter.java  MatrixImageUtils.java  PixelRecursiv.java
src/main/java/pit/kos/falki/waves/: Wavelet1D.java  Wavelet2D.java
src/main/java/pit/kos/falki/waves/typ/: Daubechies1.java  Daubechies2.java
src/main/resources/: log4j.properties
src/test/java/signal1d/: ImageTest.java  Test.java  TestDaubechies2.java  TestSignal.java
src/test/resources/: log4j.properties
